{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib tests .content-collections.ts next.config.ts postcss.config.mjs eslint.config.mjs vitest.config.ts vitest.setup.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@content-collections/mdx": "^0.2.2",
    "clsx": "^2.1.1",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@content-collections/core": "^0.15.2",
    "@content-collections/next": "^0.2.11",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.10.42",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.3.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
